<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 20px;
  font-size: 30px;
  border: none;
  border-radius: 25px;
  width:330px;
}

.dropdown {
  position:relative;
  display: inline-block;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: rgb(175, 21, 21);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #1ed6cd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:blueviolet; position:relative;">
<img src="C:\Users\udayg\OneDrive\Desktop\JAI SATYA ECET\html\Rs-100.jpg" height="450px" width="1350px">
<div class="dropdown">
    <button class="dropbtn">Sale</button>
    <div class="dropdown-content">
      <a href="#"><h1>Land</h1></a>
      <a href="#"><h1>Flat</h1></a>
      <a href="#"><h1>House</h1></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Lease</button>
    <div class="dropdown-content">
      <a href="#"><h1>Land</h1></a>
      <a href="#"><h1>House</h1></a>
      <a href="#"><h1>Office</h1></a>
      <a href="#"><h1>Shop</h1></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Loan</button>
    <div class="dropdown-content">
      <a href="#"><h1>Gold</h1></a>
      <a href="#"><h1>Property</h1></a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Hire</button>
    <div class="dropdown-content">
      <a href="#"><h1>Work for Hire</h1></a>
    </div>
  </div>
  
  
  

</body>
</html>
